<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <EditText
        android:id="@+id/edt_name_add_cashier_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <EditText
        android:id="@+id/edt_email_add_cashier_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a valid email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <EditText
        android:id="@+id/edt_password_add_cashier_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Must be 5 characters"/>

</LinearLayout>