<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartcartdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="total" Type="Double" />
    <Property Name="receipt_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="receipt" Relationship="Self.FK__cart__receipt_id__6D0D32F4" FromRole="cart" ToRole="receipt" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="barcode" Type="Int64" Nullable="false" />
    <Property Name="discount" Type="Double" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="total" Type="Double" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__receipt_id__6D0D32F4" FromRole="receipt" ToRole="cart" />
    <NavigationProperty Name="userr" Relationship="Self.FK__receipt__user_id__7B5B524B" FromRole="receipt" ToRole="userr" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userrs" Relationship="Self.FK__userr__role_id__68487DD7" FromRole="roles" ToRole="userr" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="receipts" Relationship="Self.FK__receipt__user_id__7B5B524B" FromRole="userr" ToRole="receipt" />
    <NavigationProperty Name="role" Relationship="Self.FK__userr__role_id__68487DD7" FromRole="userr" ToRole="roles" />
  </EntityType>
  <Association Name="FK__cart__receipt_id__6D0D32F4">
    <End Role="receipt" Type="Self.receipt" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receipt">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="receipt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__receipt__user_id__7B5B524B">
    <End Role="userr" Type="Self.userr" Multiplicity="0..1" />
    <End Role="receipt" Type="Self.receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="receipt">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userr__role_id__68487DD7">
    <End Role="roles" Type="Self.role" Multiplicity="1" />
    <End Role="userr" Type="Self.userr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userr">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="smartcartdbEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="receipts" EntityType="Self.receipt" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="userrs" EntityType="Self.userr" />
    <AssociationSet Name="FK__cart__receipt_id__6D0D32F4" Association="Self.FK__cart__receipt_id__6D0D32F4">
      <End Role="receipt" EntitySet="receipts" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__receipt__user_id__7B5B524B" Association="Self.FK__receipt__user_id__7B5B524B">
      <End Role="userr" EntitySet="userrs" />
      <End Role="receipt" EntitySet="receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__userr__role_id__68487DD7" Association="Self.FK__userr__role_id__68487DD7">
      <End Role="roles" EntitySet="roles" />
      <End Role="userr" EntitySet="userrs" />
    </AssociationSet>
    <FunctionImport Name="GET_RECEIPTS" ReturnType="Collection(smartcartdbModel.GET_RECEIPTS_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LOGIN_USER" ReturnType="Collection(smartcartdbModel.LOGIN_USER_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NEW_RECEIPT" ReturnType="Collection(Decimal)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="String" />
      <Parameter Name="total" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="RETURN_PRODUCT" ReturnType="Collection(smartcartdbModel.RETURN_PRODUCT_Result)">
      <Parameter Name="barcode" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SIGNUP_USER">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_RECEIPTS_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="String" Name="date" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LOGIN_USER_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" />
    <Property Type="Int32" Name="role_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RETURN_PRODUCT_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="Int64" Name="barcode" Nullable="false" />
    <Property Type="Double" Name="discount" Nullable="true" />
  </ComplexType>
</Schema>