<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartcartdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="total" Type="Double" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="barcode" Type="Int64" Nullable="false" />
    <Property Name="discount" Type="Double" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="cart_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Double" />
    <Property Name="payment" Type="Double" />
    <Property Name="store_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userrs" Relationship="Self.FK__userr__role_id__68487DD7" FromRole="roles" ToRole="userr" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.FK__userr__role_id__68487DD7" FromRole="userr" ToRole="roles" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__userr__role_id__68487DD7">
    <End Role="roles" Type="Self.role" Multiplicity="1" />
    <End Role="userr" Type="Self.userr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userr">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="smartcartdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="receipts" EntityType="Self.receipt" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="userrs" EntityType="Self.userr" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK__userr__role_id__68487DD7" Association="Self.FK__userr__role_id__68487DD7">
      <End Role="roles" EntitySet="roles" />
      <End Role="userr" EntitySet="userrs" />
    </AssociationSet>
    <FunctionImport Name="LOGIN_USER" ReturnType="Collection(smartcartdbModel.LOGIN_USER_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RETURN_PRODUCT" ReturnType="Collection(smartcartdbModel.RETURN_PRODUCT_Result)">
      <Parameter Name="barcode" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="SIGNUP_USER">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LOGIN_USER_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" />
    <Property Type="Int32" Name="role_id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RETURN_PRODUCT_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="Int64" Name="barcode" Nullable="false" />
    <Property Type="Double" Name="discount" Nullable="true" />
  </ComplexType>
</Schema>