<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <tab
            android:id="@+id/tab_homes"
            android:icon="@drawable/ic_blank"
            android:title=""
            inActiveColor="#FFF"
            activeColor="#EEE"
            barColorWhenSelected="#00838f"/>

        <tab
            android:id="@+id/tab_junk"
            android:icon="@drawable/ic_blank"
            android:title=""
            inActiveColor="#FFF"
            activeColor="#EEE"
            barColorWhenSelected="#00838f"/>

        <tab
            android:id="@+id/tab_carts"
            android:icon="@drawable/ic_blank"
            android:title=""
            inActiveColor="#FFF"
            activeColor="#EEE"
            barColorWhenSelected="#00838f"/>
    </menu>